module "backend-ap-southeast-2" {
  source = "./backend"
  provider_access_key = "${var.provider_access_key}"
  provider_secret_key = "${var.provider_secret_key}"
  env = "${var.env}"
  region = "ap-southeast-2"
  region_suffix = "apse2"
  zones = "${module.network-ap-southeast-2.zones}"

  disk_snapshot_main = "${var.disk_snapshot_main}"
  disk_snapshot_security = "${var.disk_snapshot_security}"
  disk_size_main = "${var.disk_size_main}"
  disk_size_security = "${var.disk_size_security}"
  instance_ami = "${var.instance_ami}"
  instance_count = "${lookup(var.instance_count_backend, "ap-southeast-2", 0)}"
  instance_type = "${var.instance_type_backend}"
  route53_zone = "${aws_route53_zone.default.zone_id}"
  security_group = "${module.network-ap-southeast-2.security_group_backend}"
  subnets = "${module.network-ap-southeast-2.subnets}"
  target_group_main = "${module.network-ap-southeast-2.target_group_main}"
  target_group_security = "${module.network-ap-southeast-2.target_group_security}"
}

module "backend-eu-central-1" {
  source = "./backend"
  provider_access_key = "${var.provider_access_key}"
  provider_secret_key = "${var.provider_secret_key}"
  env = "${var.env}"
  region = "eu-central-1"
  region_suffix = "euc1"
  zones = "${module.network-eu-central-1.zones}"

  disk_snapshot_main = "${var.disk_snapshot_main}"
  disk_snapshot_security = "${var.disk_snapshot_security}"
  disk_size_main = "${var.disk_size_main}"
  disk_size_security = "${var.disk_size_security}"
  instance_ami = "${var.instance_ami}"
  instance_count = "${lookup(var.instance_count_backend, "eu-central-1", 0)}"
  instance_type = "${var.instance_type_backend}"
  route53_zone = "${aws_route53_zone.default.zone_id}"
  security_group = "${module.network-eu-central-1.security_group_backend}"
  subnets = "${module.network-eu-central-1.subnets}"
  target_group_main = "${module.network-eu-central-1.target_group_main}"
  target_group_security = "${module.network-eu-central-1.target_group_security}"
}

module "backend-sa-east-1" {
  source = "./backend"
  provider_access_key = "${var.provider_access_key}"
  provider_secret_key = "${var.provider_secret_key}"
  env = "${var.env}"
  region = "sa-east-1"
  region_suffix = "sae1"
  zones = "${module.network-sa-east-1.zones}"

  disk_snapshot_main = "${var.disk_snapshot_main}"
  disk_snapshot_security = "${var.disk_snapshot_security}"
  disk_size_main = "${var.disk_size_main}"
  disk_size_security = "${var.disk_size_security}"
  instance_ami = "${var.instance_ami}"
  instance_count = "${lookup(var.instance_count_backend, "sa-east-1", 0)}"
  instance_type = "${var.instance_type_backend}"
  route53_zone = "${aws_route53_zone.default.zone_id}"
  security_group = "${module.network-sa-east-1.security_group_backend}"
  subnets = "${module.network-sa-east-1.subnets}"
  target_group_main = "${module.network-sa-east-1.target_group_main}"
  target_group_security = "${module.network-sa-east-1.target_group_security}"
}

module "backend-us-west-2" {
  source = "./backend"
  provider_access_key = "${var.provider_access_key}"
  provider_secret_key = "${var.provider_secret_key}"
  env = "${var.env}"
  region = "us-west-2"
  region_suffix = "usw2"
  zones = "${module.network-us-west-2.zones}"

  disk_snapshot_main = "${var.disk_snapshot_main}"
  disk_snapshot_security = "${var.disk_snapshot_security}"
  disk_size_main = "${var.disk_size_main}"
  disk_size_security = "${var.disk_size_security}"
  instance_ami = "${var.instance_ami}"
  instance_count = "${lookup(var.instance_count_backend, "us-west-2", 0)}"
  instance_type = "${var.instance_type_backend}"
  route53_zone = "${aws_route53_zone.default.zone_id}"
  security_group = "${module.network-us-west-2.security_group_backend}"
  subnets = "${module.network-us-west-2.subnets}"
  target_group_main = "${module.network-us-west-2.target_group_main}"
  target_group_security = "${module.network-us-west-2.target_group_security}"
}
